{
  "name": "ac6_assemble_tool",
  "private": true,
  "version": "1.23.0",
  "type": "module",
  "engines": {
    "node": "24.13.0",
    "pnpm": "10.27.0"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:test": "turbo run build:test",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "coverage": "turbo run coverage",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "core": "pnpm --filter @ac6_assemble_tool/core",
    "web": "pnpm --filter @ac6_assemble_tool/web",
    "api": "pnpm --filter @ac6_assemble_tool/api",
    "parts": "pnpm --filter @ac6_assemble_tool/parts",
    "shared": "pnpm --filter @ac6_assemble_tool/shared",
    "docs": "pnpm --filter @ac6_assemble_tool/docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@fast-check/vitest": "0.2.4",
    "@types/node": "24.10.8",
    "@types/sinon": "21.0.0",
    "@typescript-eslint/eslint-plugin": "8.52.0",
    "@typescript-eslint/parser": "8.53.0",
    "@vitest/coverage-v8": "4.0.17",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "fast-check": "4.5.3",
    "globals": "17.0.0",
    "prettier": "3.7.4",
    "sinon": "21.0.1",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "turbo": "2.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vite": "7.3.1",
    "vitest": "4.0.17",
    "zx": "8.8.5"
  },
  "dependencies": {
    "loglevel": "1.9.2"
  },
  "workspaces": [
    "packages/parts",
    "packages/tsconfig",
    "packages/core",
    "packages/web",
    "packages/spec",
    "packages/eslint",
    "packages/docs",
    "packages/shared"
  ]
}