{
  "name": "google-app-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "tsc && node build/generate-env.js && vite build",
    "login": "clasp login",
    "create": "clasp create",
    "push": "clasp push",
    "setup": "node build/generate-rc.js && node build/setup.js",
    "bug-report:release": "./release/release-gas.sh bug-report",
    "bug-report:setup": "pnpm run setup -- bug-report",
    "request:release": "./release/release-gas.sh request",
    "request:setup": "pnpm run setup -- request",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "philomagi <tooppoo56@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "2.5.0",
    "@types/google-apps-script": "2.0.1",
    "typescript": "5.9.2",
    "vite": "7.1.6"
  }
}
